<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataModelingGUI</class>
 <widget class="QMainWindow" name="DataModelingGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1295</width>
    <height>1386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DataModelingGUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="dataTab">
       <attribute name="title">
        <string>Data</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QComboBox" name="dataComboBox"/>
        </item>
        <item>
         <widget class="QTableWidget" name="dataTableWidget">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="plotTab">
       <attribute name="title">
        <string>Plot</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="plotControlsLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QLabel" name="plotXLabel">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>x</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="plotXListWidget">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <item>
             <property name="text">
              <string>a</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>b</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>c</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>d</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>e</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="plotYLabel">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>y</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="plotYListWidget">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="plotTypeComboBox">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>1D Plot</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Scatter</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PairPlot</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BoxPlot</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ViolinPlot</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Autocorrelation</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Partial Autocorrelation</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="plotButton">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Plot</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="plotPlotLayout"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1295</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_CSV"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad_CSV">
   <property name="text">
    <string>Load CSV...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
